<p>Thanks to everyone who came to our table at the Activities Fair today! We're looking forward to a great year with you and hope you can join us at our meetings this week.</p>

<ul><li><b>Weekly GBM:</b> We'll be having our first GBM of the semester on Wednesday, August 29, 2018, at 4:30 PM in GHC 7510. Come to learn more about our planned projects and events and have cookies and brownies from Tazza!
</li><li><b>Weekly Hack Session:</b> There is also a ScottyLabs Hack Session on Saturday, September 1, 2018, from 2:00 PM to 4:00 PM in WEH 5310. We'll help everyone set up git and get involved with some cool projects.
</li></ul>

<p>As always, you can subscribe to all our meeting times and locations using the Google Calendar on the <a href="https://scottylabs.org/">ScottyLabs website</a>. We hope to see you soon!</p>
